# jnkNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junka/jnknotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junka/jnknotes/: JnkApp.kt
app/src/main/java/com/junka/jnknotes/data/: DateConverters.kt  NotesDataBase.kt
app/src/main/java/com/junka/jnknotes/data/dao/: NoteDao.kt
app/src/main/java/com/junka/jnknotes/data/entities/: Note.kt
app/src/main/java/com/junka/jnknotes/domain/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/junka/jnknotes/presenter/ui/: Constants.kt  DialogDeleteNote.kt  Event.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/junka/jnknotes/presenter/ui/adapters/: NotesAdapter.kt
app/src/main/java/com/junka/jnknotes/presenter/ui/create/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/com/junka/jnknotes/presenter/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/drawable/: background_miscellaneous.xml  background_note.xml  background_note_color_black.xml  background_note_color_blue.xml  background_note_color_default.xml  background_note_color_pink.xml  background_note_color_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_dashboard.xml  item_container_note.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/menu/: menu_create_note.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/junka/jnknotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
